cb(c),this.dispatchEvent(new N$("Qc")),this.La="Upload",this.U.reset(),R$(this))}else R$(this)};
p.mK=function(a){this.V=this.N+a.loaded;this.dispatchEvent(new N$("Lc"))};
p.lK=function(a,b,c){var d=this,e,f;return Ccb(new xa(new ua(function(h){switch(h.H){case 1:e=c.target;d.ma=e.Ya();d.dispatchEvent(new O$("Sc"));if(Tcb(e))return d.V=a,Ucb(d,e),h.return();if(Vcb(e)){h.Cj(2);break}if(!(f=d.kb)){h.Cj(3);break}return ta(h,Wcb(d),4);case 4:f=h.ma;case 3:if(f)return S$(d),h.return();d.Ba=400==e.Ya();d.La="Query";R$(d);return h.return();case 2:if(b)return S$(d),h.return();d.V=a;d.N=a;d.U.reset();R$(d);return h.return()}})))};
p.jK=function(a){var b=a.target;this.ma=b.Ya();this.dispatchEvent(new O$("Sc"));Tcb(b)?(200===b.Ya()&&(this.V=this.O.size),Ucb(this,b)):Vcb(b)?(a=EZ(a.target.getAllResponseHeaders()),a=parseInt(Q$(a,"X-Goog-Upload-Size-Received"),10),isNaN(a)?S$(this):a<this.N?S$(this):this.Ba&&this.N===a?S$(this):(this.Ba=!1,this.N<a&&this.U.reset(),this.N=this.V=a,this.La="Upload",R$(this))):R$(this)};
function Ucb(a,b){a.Ma=b.Ya();var c=EZ(b.getAllResponseHeaders());Rcb(c);a.Fb=b.$c();a.La="Response received";a.dispatchEvent(new N$("Mc"))}function Vcb(a){var b=a.Ya();a=EZ(a.getAllResponseHeaders());a=Q$(a,"X-Goog-Upload-Status");return 200===b&&"active"===a}function Tcb(a){var b=EZ(a.getAllResponseHeaders());if("final"===Q$(b,"X-Goog-Upload-Status"))return!0;a=a.Ya();return 400<=a&&500>a}
function Wcb(a){var b;return Ccb(new xa(new ua(function(c){if(1==c.H){if(!a.O||0>=a.oa)return c.return(!1);if(a.O.size!==a.oa)return c.return(!0);c.T=2;if(b=PU(a.O,0,1)){var d=new OU,e=KNa(d);d.H.readAsBinaryString(b);c=ta(c,e,4)}else c=c.return(!0);return c}if(2!=c.H)return c.return(a.O.size!==a.oa);haa(c);return c.return(!0)})))};function Xcb(a,b,c,d,e,f){A.call(this);this.T=d;this.ua=a;this.oa=b;this.W=c;this.va=e;this.ma=f||"binary";a=new PK;this.O="scotty-"+Xc()+"-"+a.Vk();this.V=this.U=this.H=null;this.La="Ready";this.N=new bf(this);this.Da(this.N)}t(Xcb,Kcb);p=Xcb.prototype;
p.lc=function(){var a=Gb(this.W);null!=this.T.length&&(a["Content-Length"]=this.T.length);a=Qcb(a);a["X-Goog-Upload-Protocol"]="multipart";a["Content-Type"]="multipart/related; boundary="+this.O;this.La="Transferring";this.H=new P$;this.N.removeAll();this.N.listen(this.H,"progress",this.oK);this.N.listen(this.H,"complete",this.nK);this.H.send(this.ua,this.oa,"--"+this.O+'\r\nContent-Disposition: form-data; name="metadata"\r\n\r\n'+(this.va+"\r\n--")+this.O+'\r\nContent-Disposition: form-data; name="Filedata"\r\nContent-Transfer-Encoding: '+
(this.ma+"\r\n\r\n")+this.T+"\r\n--"+this.O+"--\r\n",a)};p.Ef=m("U");p.$c=m("V");p.cancel=function(){"Complete"!=this.La&&"Error"!=this.La&&(this.N.removeAll(),this.H&&this.H.abort(),this.La="Cancel",this.dispatchEvent(new N$("Pc")))};p.pause=g();p.oK=function(){this.dispatchEvent(new N$("Lc"))};p.nK=function(a){var b=a.target.Ya();void 0===b||-1===b?(this.La="Error",this.dispatchEvent(new N$("Oc"))):(this.U=b,a=a.target,b=EZ(a.getAllResponseHeaders()),Rcb(b),this.V=a.$c(),this.La="Complete",this.dispatchEvent(new N$("Mc")))};var Ycb=[408];function Zcb(a){this.file=a;this.N=0;this.H=null}function T$(a){A.call(this);this.U=a;this.H=new Map}t(T$,A);function $cb(a,b){var c=a.H.size;0!=c&&console.log("Concurrent calls to uploadFiles. "+c+"active uploads are joined by "+b.size+" new uploads.");b.forEach(function(d,e){if(a.H.has(e))throw Error("Duplicate file "+e+" requested for upload.");a.H.set(e,new Zcb(d))});b.forEach(function(d,e){adb(a,e)})}
function adb(a,b){var c=a.H.get(b);c.N++;var d={"Content-type":c.file.type};d["X-Google-Request-Id"]=a.U;d["X-Google-File-Id"]=b;var e=c.file;var f=void 0===f?!1:f;if("string"===typeof e||e instanceof String)d=new Xcb("/docs/vbauploads/","POST",d,e,"");else{var h=new Scb(void 0);h.Wa="/docs/vbauploads/";h.Ja="POST";h.W=d;h.O=e;h.oa=e.size;h.Za="";f&&(h.va=f);h.La="Start";d=h}c.H=d;c.H.lc();c=a.H.get(b).H;Se(c,"Mc",v(a.O,a,b));Se(c,"Pc",v(a.T,a,b));Se(c,"Oc",v(a.N,a,b))}
function bdb(a,b){var c=a.H.get(b).H;Ye(c,"Mc",v(a.O,a,b));Ye(c,"Pc",v(a.T,a,b));Ye(c,"Oc",v(a.N,a,b))}T$.prototype.O=function(a,b){200!=b.target.Ef()?this.N(a,b):cdb(this,a,200)};T$.prototype.T=function(a,b){this.H.get(a).H.cancel();cdb(this,a,b.target.Ef())};T$.prototype.N=function(a,b){b=b.target.Ef();var c=this.H.get(a);Ycb.includes(b)&&3>c.N?(bdb(this,a),adb(this,a)):cdb(this,a,b)};
function cdb(a,b,c){bdb(a,b);a.H.delete(b);a.dispatchEvent(new Gcb(b,200==c));0==a.H.size&&a.dispatchEvent("Hc")};function U$(a){A.call(this);this.O=new Dcb;qi(this.O,1,a);this.H=new T$(a)}t(U$,A);function ddb(a,b){$cb(a.H,b);Se(a.H,"Gc",v(a.N,a));Te(a.H,"Hc",v(a.T,a))}U$.prototype.N=function(a){this.dispatchEvent(a);this.dispatchEvent(new Hcb(a.fileId,a.success))};U$.prototype.T=function(){Ye(this.H,"Gc",v(this.N,this));this.dispatchEvent(new Icb(""))};function V$(){return Y('<div class="'+Z("quantumWizMenuPapermenuMenuItemSeparator")+'" role="separator"></div>')};function edb(a,b){return Y('<div class="'+Z("quantumWizProgressRect")+" "+Z(a)+'"'+(b?' jsname="'+Z(b)+'"':"")+'><span class="'+Z("quantumWizProgressRectInner")+" "+Z("exportProgressProgressBar")+'"></span></div>')};function fdb(a){var b=a.sx;a=a.ZN;var c='<div class="docs-vba-progressview-analysedfolder"><div class="docs-vba-progressview-analysedfolder-details">'+ID("docs-icon-img docs-icon-check")+'<div class="docs-vba-progressview-analysedfolder-name">';b=kD(b);c=c+b+('</div></div><span class="docs-vba-progressview-analysedfolder-excel">'+kD(a)+" Excel files</span></div>");return Y(c)};function gdb(a){a=a.sx;var b='<div class="docs-vba-selectview-folder">'+ID("docs-icon-img docs-icon-folder-outline")+'<div class="docs-vba-selectview-folder-name">',c=kD(a);b+=c;a=""+L9({Sf:""+a,label:qD("REMOVE"),Hb:"docs-vba-selectview-removefolderbutton"});a=Y(a);return Y(b+('</div><div class="docs-vba-analysisdialog-spacefiller"></div>'+a+"</div>"))};function hdb(a){var b=a.yW,c='<div class="docs-vba-analysisdialog-titlemessage">';a=kD(a.xW);c+=a;a="</div>"+V$();var d='<div class="docs-vba-selectview-addfolder">'+ID("docs-icon-img docs-icon-plus")+'<input type="file" style="display: none;" class="docs-vba-selectview-addfolders-input" webkitdirectory multiple/>';d+=L9({Sf:"dBmM2b",lh:!0,autofocus:!0,label:qD("ADD FOLDERS"),Hb:"docs-vba-selectview-selectbutton"});d='<div class="docs-vba-selectview-content"><div class="docs-vba-selectview-folder-content">'+
Y(d+"</div>")+'<div class="docs-vba-selectview-selectedfolders"></div></div><div class="docs-vba-selectview-folder-content-end">'+V$()+"</div>";var e='<div class="docs-vba-selectview-startreviewbar"><div class="docs-vba-analysisdialog-spacefiller"></div>'+L9({Sf:"UDRTff",lh:!0,disabled:!0,autofocus:!1,label:qD("START REVIEW"),Hb:"docs-vba-selectview-startreviewbutton"});e=Y(e+"</div>");d=d+e+V$()+'<div class="docs-vba-selectview-legalnoticemessage">';d=Y(d+"<b>Legal notice:</b> As part of this analysis, the files that you select will be temporarily uploaded to Google servers for building your analysis report, but not stored.<br>No files will be stored by Google without your consent.<br>At the end of the analysis, you will have full control on whether to share the report and separately share the files with Google or not.</div></div>");
a+=d;d=Y;var f={Jf:"Igk6W",mN:"docs-vba-progressview-progressbar"};f=f||{};e=f.Jf;var h=f.Ad,k=f.P6,l=f.O5,n=f.mN,q=f.$n,y=f.QE,C=f.yE;f=f.pq;e=Y('<div jscontroller="'+Z("ltDFwf")+'" jsaction="transitionend:'+Z("Zdx3Re")+'"'+(e?' jsname="'+Z(e)+'"':"")+' role="progressbar"'+(h?' aria-label="'+Z(h)+'"':"")+(q?"":' aria-valuemin="0" aria-valuemax="1" aria-valuenow="'+(k?Z(k):"0")+'"')+' class="'+Z("quantumWizProgressEl")+(q?" "+Z("isIndeterminate"):"")+(y?" "+Z("isReversed"):"")+(C?" "+Z("isBuffering"):
"")+(f?" "+Z("isClosed")+" "+Z("isInactive"):"")+(n?" "+Z(n):"")+'"'+(k?' data-progressvalue="'+Z(k)+'"':"")+(l?' data-buffervalue="'+Z(l)+'"':"")+'><div class="'+Z("quantumWizProgressBufferingDots")+" "+Z("exportProgressBufferingDots")+'"></div><div jsname="'+Z("cQwEuf")+'" class="'+Z("quantumWizProgressBuffer")+" "+Z("exportProgressBufferBar")+'"></div>'+edb("quantumWizProgressRectPrimary","P1ekSe")+edb("quantumWizProgressRectAuxiliary")+"</div>");d='<div class="docs-vba-progressview-content">'+
d(e)+'<div class="docs-vba-progressview-status"><div class="docs-vba-progressview-status-percentage"><div class="docs-vba-progressview-scanprogress">Scanning in progress</div><div class="docs-vba-analysisdialog-spacefiller"></div><div class="docs-vba-progressview-percentage"></div>';d=d+'% COMPLETE</div><span class="docs-vba-progressview-status-number"><span class="docs-vba-progressview-analysedfoldersnumber"></span> / <span class="docs-vba-progressview-totalfolders"></span> files </span></div><div class="docs-vba-progressview-analysedfolders"></div>'+
(V$()+"</div>");d=Y(d);a+=d;d=Y;e='<div class="docs-vba-sharereportview-bottombuttons"><div class="docs-vba-sharereportview-spacefiller"></div>'+L9({Sf:"TvD9Pc",lh:!0,autofocus:!1,label:qD("CLOSE"),Hb:"docs-vba-sharereportview-close"});e+=L9({Sf:"yfFzGd",autofocus:!0,label:qD("VIEW REPORT"),Hb:"docs-vba-sharereportview-viewreport"});e=Y(e+"</div>");c+=a+d('<div class="docs-vba-sharereportview-content"><div class="docs-vba-sharereportview-reportpreview"></div>'+e+"</div>");a=""+L9({Sf:"R5927",lh:!0,
autofocus:!1,label:qD("CANCEL")});b=""+K9({title:qD(""+kD(b)),content:qD(c),Hb:"docs-vba-analysisdialog",rC:"docs-vba-analysisdialog-content",WM:!0,buttons:qD(a)});return Y(b)};function idb(){this.mode="select";this.H=new Map;this.N=new Map};function W$(a){A.call(this);this.U=a||Ed();this.T=null;this.N=this.H=this.O=0}t(W$,A);W$.prototype.initialize=function(a){var b=this;v2(this.U.H).Cd(L9a(a.getContent(),"Igk6W")).Ha(function(c){return b.T=c})};
W$.prototype.show=function(a){a.getContent().find(".docs-vba-selectview-content").hide();a.getContent().find(".docs-vba-analysisdialog-titlemessage").hg("Keep browser and this tab open while scan is in progress. Closing will terminate the scan.");a.getContent().find(".docs-vba-progressview-content").show();yE(Jd("quantumWizDialogPaperdialogBottomButtons"),!0);a.getContent().find(".docs-vba-progressview-percentage").hg("0");a.getContent().find(".docs-vba-progressview-analysedfoldersnumber").hg("0");
a.getContent().find(".docs-vba-progressview-totalfolders").hg(this.O.toString())};function jdb(a,b){a.O=0;var c=new Map;b=r(b.H.values());for(var d=b.next();!d.done;d=b.next())Array.prototype.forEach.call(d.value,function(e){c.has(e)||(a.O++,c.set(e,1))})};function X$(a){A.call(this);this.O=a||Ed();this.H=this.N=null}t(X$,A);X$.prototype.initialize=function(a){var b=this,c=v2(this.O.H);c.Cd(a.getContent().find(".docs-vba-selectview-selectbutton")).Ha(function(d){return b.N=d});c.Cd(a.getContent().find(".docs-vba-selectview-startreviewbutton")).Ha(function(d){return b.H=d})};X$.prototype.show=function(a){a.getContent().find(".docs-vba-progressview-content").hide();a.getContent().find(".docs-vba-sharereportview-content").hide()};
X$.prototype.WD=function(a,b){var c=Jd("docs-vba-selectview-selectedfolders"),d=[];Array.prototype.push.apply(d,a.H.get(0).files);0!=d.length&&(a=d[0].webkitRelativePath,a=0<=a.indexOf("\\")?a.split("\\"):a.split("/"),a=a[a.length-2],b.H.has(a)||(b.H.set(a,d),b.N.set(a,d.length),d=HD(gdb,{sx:a}),c.appendChild(d)),this.H.setEnabled(0<b.H.size))};R9(X$.prototype,"b0nMw",m("WD"));function Y$(a){A.call(this);this.H=a||Ed();this.O=this.N=null}t(Y$,A);Y$.prototype.initialize=function(a){var b=this,c=v2(this.H.H);c.Cd(a.getContent().find(".docs-vba-sharereportview-close")).Ha(function(d){return b.N=d});c.Cd(a.getContent().find(".docs-vba-sharereportview-viewreport")).Ha(function(d){return b.O=d})};
Y$.prototype.show=function(a){a.getContent().find(".docs-vba-progressview-content").hide();a.Aa().find(".quantumWizDialogPaperdialogTitle").hg("Results Are Ready");a.getContent().find(".docs-vba-analysisdialog-titlemessage").hide();a.getContent().find(".docs-vba-sharereportview-content").show();yE(Jd("quantumWizDialogPaperdialogBottomButtons"),!1)};function Z$(a,b){A.call(this);this.va=a;this.U=b||Ed();this.H=new idb;this.O=new Ag;this.T=new X$(this.U);this.N=new W$(this.U);this.W=new Y$(this.U);this.ma=!1;this.V=new bf(this);this.V.listen(this.T,"Jc",this.jq);this.V.listen(this.N,"Kc",this.kR)}t(Z$,A);function kdb(a,b){a.H.mode=b;a.O.Ha(function(c){switch(this.H.mode){case "select":this.T.show(c);break;case "progress":jdb(this.N,this.H);this.N.show(c);break;case "share_report":this.W.show(c)}},a)}p=Z$.prototype;p.ub=m("H");
p.open=function(){this.ma||(ldb(this),this.ma=!0);this.O.Ha(function(a){"select"==this.H.mode&&a.show()},this)};
function ldb(a){B3(qcb,a.va).Sb(function(b){var c=this;b=b.render(hdb,{yW:"Macro Compatibility Review",xW:"Add files from local drive to scan for excel files. The results summary will provide information about whether the VBA macros inside are convertible to Google Apps Script."});t2(b.Aa().Ia(),fbb,this.qK,this);t2(b.Aa().Ia(),g3,this.pK,this);t2(b.Aa().Ia(),"change",function(d){c.T.WD(d,c.H)});this.O.callback(b)},function(){this.O.rb()},a)}
p.qK=function(){this.O.Ha(function(a){UD(a.Aa().Ia(),"VBA Analyzer");a.JG();yE(Jd("quantumWizDialogPaperdialogBottomButtons"),!1);this.T.initialize(a);this.N.initialize(a);this.W.initialize(a)},this)};
p.pK=function(a){if("select"==this.H.mode){var b=this.T,c=this.H;if(a.source==b.N)Jd("docs-vba-selectview-addfolders-input").click();else if(XD(a.H.Ia(),"docs-vba-selectview-removefolderbutton")){var d=a.H.getData("id").Pd();Wd(a.H.Ia().parentNode);c.H.delete(d);b.H.setEnabled(0<c.H.size)}else a.source==b.H&&b.dispatchEvent("Jc")}};p.jq=function(){this.dispatchEvent("Jc")};p.kR=function(){kdb(this,"share_report")};R9(Z$.prototype,"TS2pLc",m("jq"));/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
function mdb(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;return("x"==a?b:b&3|8).toString(16)})};function $$(a){this.H=new Z$(a);this.U=mdb();this.T=new U$(this.U);this.N=new Map;this.O=new bf(this);this.O.listen(this.H,"Jc",this.jq);this.O.listen(this.T,"Gc",this.VD)}$$.prototype.jq=function(){var a=this;kdb(this.H,"progress");for(var b=new Map,c=r(this.H.H.H.values()),d=c.next();!d.done;d=c.next())Array.prototype.forEach.call(d.value,function(e){if(!b.has(e)){var f=e.name;var h=f.lastIndexOf("."),k="";0<h&&(k=f.slice(h));f=mdb()+k;a.N.set(f,e);b.set(e,1)}});ddb(this.T,this.N)};
$$.prototype.VD=function(a){if(a.success){var b=this.N.get(a.fileId),c=this.H.H.H;a=b.webkitRelativePath;a=0<=a.indexOf("\\")?a.split("\\"):a.split("/");a=a[a.length-2];c=c.get(a);c.splice(c.indexOf(b),1);if(0==c.length){c=this.H;b=c.N;var d=c.H.N.get(a);b.H++;be(Jd("docs-vba-progressview-analysedfoldersnumber"),b.H);b.N=Math.round(b.H/b.O*100);be(Jd("docs-vba-progressview-percentage"),b.N);c=Jd("docs-vba-progressview-analysedfolders");a=HD(fdb,{sx:a,ZN:d});c.appendChild(a);z$(b.T,b.N/100);b.H==b.O&&
b.dispatchEvent("Kc")}else a=this.H.N,a.H++,be(Jd("docs-vba-progressview-analysedfoldersnumber"),a.H),a.N=Math.round(a.H/a.O*100),be(Jd("docs-vba-progressview-percentage"),a.N),z$(a.T,a.N/100)}};R9($$.prototype,"XFd7ye",m("VD"));R9($$.prototype,"TS2pLc",m("jq"));function ndb(){x.call(this);this.H=null}t(ndb,$g);ndb.prototype.initialize=function(a){a=this.H=new $$(a);kdb(a.H,"select");a.H.open()};ch(mh("vbaanalyzer"),ndb);rh(kh());
ØA—Eoúô   ÌmL      
!
GET
	docs-lfth1617670859484È  "
accept-rangesbytes"
age470855"³
alt-svc§h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"")
cache-controlpublic, max-age=31536000"
content-encodinggzip"
content-length6812"
content-typetext/javascript",
cross-origin-resource-policycross-origin"%
dateWed, 31 Mar 2021 14:13:16 GMT"(
expiresThu, 31 Mar 2022 14:13:16 GMT".
last-modifiedTue, 30 Mar 2021 22:30:15 GMT"
serversffe"
varyAccept-Encoding, Origin"!
x-content-type-optionsnosniff"
x-xss-protection00Ž÷‡š»ÇBfhttps://docs.google.com/static/presentation/client/js/3911024491-homescreen_bin